DATABASE="mongodb://localhost:27017/apploreDB"
PORT=8000
JWT_SECRET= thisisapploresecret
DATABASE_CLOUD='mongodb+srv://devildk:Durgesh@123@cluster0.54ery.mongodb.net/apploreDB?retryWrites=true&w=majority'
